# TopHeadLines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeosoft/deonews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deeosoft/deonews/headlines/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/db/: HeadLineDaoTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/headlines/db/: HeadLineDaoTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/headlines/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/headlines/ui/: MainActivityTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/headlines/viewModel/: HeadLineViewModelTest.kt
app/src/androidTest/java/com/deeosoft/pasteltest/viewModel/: HeadLineViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeosoft/deonews/: HeadLineApplication.kt
app/src/main/java/com/deeosoft/deonews/headlines/data/datasource/: HeadLineDataSource.kt  HeadLineDataSourceImpl.kt
app/src/main/java/com/deeosoft/deonews/headlines/data/model/: HeadLineItem.kt
app/src/main/java/com/deeosoft/deonews/headlines/data/repository/: HeadLineRepositoryImpl.kt
app/src/main/java/com/deeosoft/deonews/headlines/db/: HeadLineDao.kt  HeadLineDatabase.kt
app/src/main/java/com/deeosoft/deonews/headlines/di/: DatabaseModule.kt  HeadLineModule.kt  NetworkModule.kt
app/src/main/java/com/deeosoft/deonews/headlines/domain/repository/: HeadLineRepository.kt
app/src/main/java/com/deeosoft/deonews/headlines/mediator/: HeadLineMediator.kt
app/src/main/java/com/deeosoft/deonews/headlines/presentation/custom/: CustomComposable.kt
app/src/main/java/com/deeosoft/deonews/headlines/presentation/ui/: MainActivity.kt
app/src/main/java/com/deeosoft/deonews/headlines/presentation/viewModel/: HeadLineViewModel.kt
app/src/main/java/com/deeosoft/deonews/infrastructure/network/: NetworkService.kt
app/src/main/java/com/deeosoft/deonews/infrastructure/util/: Connection.kt  ConnectionImpl.kt
app/src/main/java/com/deeosoft/deonews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deeosoft/deonews/util/: MockablePastel.kt  Util.kt
app/src/main/java/com/deeosoft/deonews/util/exception/: LocalException.kt  RemoteException.kt
app/src/main/java/com/deeosoft/deonews/web/: CustomWebView.kt
app/src/main/java/com/deeosoft/pasteltest/: CustomWebView.kt  HeadLineApplication.kt  MainActivity.kt
app/src/main/java/com/deeosoft/pasteltest/custom/: CustomComposable.kt
app/src/main/java/com/deeosoft/pasteltest/db/: HeadLineDao.kt  HeadLineDatabase.kt
app/src/main/java/com/deeosoft/pasteltest/db/di/: DatabaseModule.kt
app/src/main/java/com/deeosoft/pasteltest/db/model/: HeadLineItem.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/compose/: MainActivity.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/custom/: CustomComposable.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/db/: HeadLineDao.kt  HeadLineDatabase.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/di/: DatabaseModule.kt  HeadLineModule.kt  NetworkModule.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/mediator/: HeadLineMediator.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/repository/: HeadLinesRepository.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/ui/: MainActivity.kt
app/src/main/java/com/deeosoft/pasteltest/headlines/viewModel/: HeadLineViewModel.kt
app/src/main/java/com/deeosoft/pasteltest/infrastructure/network/: NetworkService.kt
app/src/main/java/com/deeosoft/pasteltest/infrastructure/util/: Connection.kt  ConnectionImpl.kt
app/src/main/java/com/deeosoft/pasteltest/network/: NetworkService.kt
app/src/main/java/com/deeosoft/pasteltest/network/di/: NetworkModule.kt
app/src/main/java/com/deeosoft/pasteltest/repository/: HeadLinesRepository.kt
app/src/main/java/com/deeosoft/pasteltest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/deeosoft/pasteltest/util/: MockablePastel.kt  Util.kt
app/src/main/java/com/deeosoft/pasteltest/util/exception/: LocalException.kt  RemoteException.kt
app/src/main/java/com/deeosoft/pasteltest/viewModel/: HeadLineViewModel.kt
app/src/main/java/com/deeosoft/pasteltest/web/: CustomWebView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deeosoft/deonews/: ExampleUnitTest.kt
app/src/test/java/com/deeosoft/deonews/headlines/db/: HeadLineDaoTest.kt
app/src/test/java/com/deeosoft/deonews/util/: LiveDataUtilTest.kt  MainCoroutineRule.kt  MockitoHelper.kt
app/src/test/java/com/deeosoft/pasteltest/: ExampleUnitTest.kt
app/src/test/java/com/deeosoft/pasteltest/headlines/db/: HeadLineDaoTest.kt
app/src/test/java/com/deeosoft/pasteltest/headlines/viewModel/: HeadLinesViewModelTest.kt
app/src/test/java/com/deeosoft/pasteltest/infrastructure/util/: ConnectionTest.kt
app/src/test/java/com/deeosoft/pasteltest/repository/: HeadLinesRepositoryTest.kt
app/src/test/java/com/deeosoft/pasteltest/util/: LiveDataUtilTest.kt  MainCoroutineRule.kt  MockitoHelper.kt
macrobenchmark/: build.gradle
(+21 files in other folders)
