buildscript {
    ext {
        compose_ui_version = '1.3.2'
        retrofit_version = '2.9.0'
        hilt_version = '2.44'
        room_version = '2.4.3'
        jUnit_version = '4.13.2'
        mockito_version = '5.3.1'
        mock_kotlin_version = '5.0.0'
        coroutines_version = '1.6.4'
        kotlin_version = '1.6.10'
        kt_lint_version = '11.5.1'
        detekt_version = '1.23.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlin_version" apply false
    id 'com.android.test' version '7.3.1' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$kt_lint_version" apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version" apply false
}